<?php 
$token_bot="335689960:AAEfXwP_bWTPbggKLGFennkz-_5lKaw7vXY";
$data['chat_id']=84302892;
$data['text']="hello saya baik saja"; 
function kirimperintah($perintah,$token_bot,array $keterangan=null) 
{ 
$url="https://api.telegram.org/bot".$token_bot."/"; 
$url.=$perintah."?"; 
$ch=curl_init(); 
curl_setopt($ch,CURLOPT_URL,$url); 
curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch,CURLOPT_POSTFIELDS,$keterangan); 
$output = curl_exec($ch); 
curl_close($ch); 
return $output; 
} 
kirimperintah("sendMessage",$token_bot,$data); 
echo 'done'; 
?>
